NEXT_PUBLIC_SITE_URL=http://localhost:3000
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjIwOTg4NzksImlkIjoiOGIyNzk3ZTctNjRlNC00NTI0LTg2NWUtOWM3ZmUzY2FjZTA3IiwicmlkIjoiNjUwZDc2OTAtNDVhOC00YTM2LWI3ZjAtZWNmYWRmMWYxMjU1In0.M5Bl5v31lK-qdVJxyxQ0jLRLS2oT3mfz70jGfy3EQSFdYX0Rw-GkEaNjDPC30dzZfItORqUWw59e_oUrq1eUCw
BLOCKCHAIN_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/CulOiF9KcNJmlvmsQlSqx
NFT_STORAGE_TOKEN=3a27acba.e141c4c697d843e38c77ea84834ecde3
TURSO_CONNECTION_URL=libsql://alumni-thanvi.aws-ap-south-1.turso.io
BETTER_AUTH_SECRET=AQqO0syFiwAXp5GyGOLMdPDiDpWoOgUqEWtU+iuLXZk=